Forecast for cases in Austria:

Last data point used in forecast from 2020-03-14 00:00:00

Infections in 11 days:    852 (15 Mar 2020)
Infections in 12 days:   1084 (16 Mar 2020)
Infections in 13 days:   1356 (17 Mar 2020)
Infections in 14 days:   1672 (18 Mar 2020)
Infections in 15 days:   2034 (19 Mar 2020)
Infections in 16 days:   2444 (20 Mar 2020)
Infections in 17 days:   2907 (21 Mar 2020)
Infections in 18 days:   3424 (22 Mar 2020)
Infections in 19 days:   4000 (23 Mar 2020)
Infections in 20 days:   4636 (24 Mar 2020)
Infections in 21 days:   5336 (25 Mar 2020)
Infections in 22 days:   6103 (26 Mar 2020)
Infections in 23 days:   6939 (27 Mar 2020)
Infections in 24 days:   7847 (28 Mar 2020)
Infections in 25 days:   8830 (29 Mar 2020)
Infections in 26 days:   9892 (30 Mar 2020)
Infections in 27 days:  11034 (31 Mar 2020)
Infections in 28 days:  12260 (01 Apr 2020)
Infections in 29 days:  13573 (02 Apr 2020)
Infections in 30 days:  14974 (03 Apr 2020)
Infections in 31 days:  16468 (04 Apr 2020)
Infections in 32 days:  18057 (05 Apr 2020)
Infections in 33 days:  19743 (06 Apr 2020)
Infections in 34 days:  21529 (07 Apr 2020)
Infections in 35 days:  23419 (08 Apr 2020)
Infections in 36 days:  25415 (09 Apr 2020)
Infections in 37 days:  27519 (10 Apr 2020)
Infections in 38 days:  29734 (11 Apr 2020)
Infections in 39 days:  32064 (12 Apr 2020)

Fit parameters: p = 2.908 c = 0.756 t0= -0.000 a0= 44.596