Forecast for cases in Austria:

Last data point used in forecast from 2020-03-25 00:00:00

Infections in 22 days:   5470 (26 Mar 2020)
Infections in 23 days:   6047 (27 Mar 2020)
Infections in 24 days:   6655 (28 Mar 2020)
Infections in 25 days:   7293 (29 Mar 2020)
Infections in 26 days:   7962 (30 Mar 2020)
Infections in 27 days:   8661 (31 Mar 2020)
Infections in 28 days:   9392 (01 Apr 2020)
Infections in 29 days:  10155 (02 Apr 2020)
Infections in 30 days:  10948 (03 Apr 2020)
Infections in 31 days:  11774 (04 Apr 2020)
Infections in 32 days:  12632 (05 Apr 2020)
Infections in 33 days:  13521 (06 Apr 2020)
Infections in 34 days:  14443 (07 Apr 2020)
Infections in 35 days:  15397 (08 Apr 2020)
Infections in 36 days:  16384 (09 Apr 2020)
Infections in 37 days:  17404 (10 Apr 2020)
Infections in 38 days:  18457 (11 Apr 2020)
Infections in 39 days:  19542 (12 Apr 2020)
Infections in 40 days:  20661 (13 Apr 2020)
Infections in 41 days:  21814 (14 Apr 2020)
Infections in 42 days:  23000 (15 Apr 2020)
Infections in 43 days:  24219 (16 Apr 2020)
Infections in 44 days:  25472 (17 Apr 2020)
Infections in 45 days:  26760 (18 Apr 2020)
Infections in 46 days:  28081 (19 Apr 2020)
Infections in 47 days:  29437 (20 Apr 2020)
Infections in 48 days:  30827 (21 Apr 2020)
Infections in 49 days:  32251 (22 Apr 2020)
Infections in 50 days:  33710 (23 Apr 2020)

Fit parameters: p = 2.176 c = 6.82 t0= -0.000 a0= -214.177