Forecast for cases in Austria:

Last data point used in forecast from 2020-03-26 00:00:00

Infections in 23 days:   6055 (27 Mar 2020)
Infections in 24 days:   6639 (28 Mar 2020)
Infections in 25 days:   7251 (29 Mar 2020)
Infections in 26 days:   7889 (30 Mar 2020)
Infections in 27 days:   8554 (31 Mar 2020)
Infections in 28 days:   9246 (01 Apr 2020)
Infections in 29 days:   9964 (02 Apr 2020)
Infections in 30 days:  10709 (03 Apr 2020)
Infections in 31 days:  11482 (04 Apr 2020)
Infections in 32 days:  12281 (05 Apr 2020)
Infections in 33 days:  13108 (06 Apr 2020)
Infections in 34 days:  13961 (07 Apr 2020)
Infections in 35 days:  14842 (08 Apr 2020)
Infections in 36 days:  15750 (09 Apr 2020)
Infections in 37 days:  16686 (10 Apr 2020)
Infections in 38 days:  17648 (11 Apr 2020)
Infections in 39 days:  18638 (12 Apr 2020)
Infections in 40 days:  19656 (13 Apr 2020)
Infections in 41 days:  20701 (14 Apr 2020)
Infections in 42 days:  21774 (15 Apr 2020)
Infections in 43 days:  22874 (16 Apr 2020)
Infections in 44 days:  24002 (17 Apr 2020)
Infections in 45 days:  25157 (18 Apr 2020)
Infections in 46 days:  26340 (19 Apr 2020)
Infections in 47 days:  27551 (20 Apr 2020)
Infections in 48 days:  28790 (21 Apr 2020)
Infections in 49 days:  30056 (22 Apr 2020)
Infections in 50 days:  31351 (23 Apr 2020)
Infections in 51 days:  32673 (24 Apr 2020)

Fit parameters: p = 2.066 c = 9.77 t0= -0.000 a0= -308.637