Forecast for cases in Austria:

Last data point used in forecast from 2020-03-16 00:00:00

Infections in 13 days:   1148 (17 Mar 2020)
Infections in 14 days:   1350 (18 Mar 2020)
Infections in 15 days:   1569 (19 Mar 2020)
Infections in 16 days:   1807 (20 Mar 2020)
Infections in 17 days:   2062 (21 Mar 2020)
Infections in 18 days:   2336 (22 Mar 2020)
Infections in 19 days:   2629 (23 Mar 2020)
Infections in 20 days:   2941 (24 Mar 2020)
Infections in 21 days:   3272 (25 Mar 2020)
Infections in 22 days:   3621 (26 Mar 2020)
Infections in 23 days:   3991 (27 Mar 2020)
Infections in 24 days:   4380 (28 Mar 2020)
Infections in 25 days:   4788 (29 Mar 2020)
Infections in 26 days:   5216 (30 Mar 2020)
Infections in 27 days:   5665 (31 Mar 2020)
Infections in 28 days:   6133 (01 Apr 2020)
Infections in 29 days:   6622 (02 Apr 2020)
Infections in 30 days:   7131 (03 Apr 2020)
Infections in 31 days:   7661 (04 Apr 2020)
Infections in 32 days:   8211 (05 Apr 2020)
Infections in 33 days:   8783 (06 Apr 2020)
Infections in 34 days:   9375 (07 Apr 2020)
Infections in 35 days:   9988 (08 Apr 2020)
Infections in 36 days:  10622 (09 Apr 2020)
Infections in 37 days:  11278 (10 Apr 2020)
Infections in 38 days:  11954 (11 Apr 2020)
Infections in 39 days:  12653 (12 Apr 2020)
Infections in 40 days:  13372 (13 Apr 2020)
Infections in 41 days:  14114 (14 Apr 2020)

Fit parameters: p = 2.186 c = 4.21 t0= -0.000 a0= 2.681