Forecast for cases in Austria:

Last data point used in forecast from 2020-03-15 00:00:00

Infections in 12 days:    961 (16 Mar 2020)
Infections in 13 days:   1140 (17 Mar 2020)
Infections in 14 days:   1336 (18 Mar 2020)
Infections in 15 days:   1549 (19 Mar 2020)
Infections in 16 days:   1778 (20 Mar 2020)
Infections in 17 days:   2024 (21 Mar 2020)
Infections in 18 days:   2287 (22 Mar 2020)
Infections in 19 days:   2567 (23 Mar 2020)
Infections in 20 days:   2864 (24 Mar 2020)
Infections in 21 days:   3179 (25 Mar 2020)
Infections in 22 days:   3511 (26 Mar 2020)
Infections in 23 days:   3860 (27 Mar 2020)
Infections in 24 days:   4228 (28 Mar 2020)
Infections in 25 days:   4613 (29 Mar 2020)
Infections in 26 days:   5016 (30 Mar 2020)
Infections in 27 days:   5437 (31 Mar 2020)
Infections in 28 days:   5876 (01 Apr 2020)
Infections in 29 days:   6333 (02 Apr 2020)
Infections in 30 days:   6808 (03 Apr 2020)
Infections in 31 days:   7302 (04 Apr 2020)
Infections in 32 days:   7814 (05 Apr 2020)
Infections in 33 days:   8344 (06 Apr 2020)
Infections in 34 days:   8893 (07 Apr 2020)
Infections in 35 days:   9461 (08 Apr 2020)
Infections in 36 days:  10048 (09 Apr 2020)
Infections in 37 days:  10653 (10 Apr 2020)
Infections in 38 days:  11277 (11 Apr 2020)
Infections in 39 days:  11920 (12 Apr 2020)
Infections in 40 days:  12581 (13 Apr 2020)

Fit parameters: p = 2.134 c = 4.8 t0= -0.000 a0= -3.173