Forecast for cases in Austria:

Last data point used in forecast from 2020-03-16 00:00:00

Infections in 13 days:   1180 (17 Mar 2020)
Infections in 14 days:   1389 (18 Mar 2020)
Infections in 15 days:   1616 (19 Mar 2020)
Infections in 16 days:   1863 (20 Mar 2020)
Infections in 17 days:   2128 (21 Mar 2020)
Infections in 18 days:   2413 (22 Mar 2020)
Infections in 19 days:   2718 (23 Mar 2020)
Infections in 20 days:   3042 (24 Mar 2020)
Infections in 21 days:   3387 (25 Mar 2020)
Infections in 22 days:   3752 (26 Mar 2020)
Infections in 23 days:   4137 (27 Mar 2020)
Infections in 24 days:   4542 (28 Mar 2020)
Infections in 25 days:   4968 (29 Mar 2020)
Infections in 26 days:   5416 (30 Mar 2020)
Infections in 27 days:   5884 (31 Mar 2020)
Infections in 28 days:   6373 (01 Apr 2020)
Infections in 29 days:   6884 (02 Apr 2020)
Infections in 30 days:   7417 (03 Apr 2020)
Infections in 31 days:   7971 (04 Apr 2020)
Infections in 32 days:   8547 (05 Apr 2020)
Infections in 33 days:   9144 (06 Apr 2020)
Infections in 34 days:   9764 (07 Apr 2020)
Infections in 35 days:  10406 (08 Apr 2020)
Infections in 36 days:  11071 (09 Apr 2020)
Infections in 37 days:  11757 (10 Apr 2020)
Infections in 38 days:  12467 (11 Apr 2020)
Infections in 39 days:  13199 (12 Apr 2020)
Infections in 40 days:  13954 (13 Apr 2020)
Infections in 41 days:  14732 (14 Apr 2020)

Fit parameters: p = 2.197 c = 4.22 t0= -0.000 a0= -2.231