Forecast for cases in Austria:

Last data point used in forecast from 2020-03-20 00:00:00

Infections in 17 days:   2471 (21 Mar 2020)
Infections in 18 days:   2806 (22 Mar 2020)
Infections in 19 days:   3162 (23 Mar 2020)
Infections in 20 days:   3542 (24 Mar 2020)
Infections in 21 days:   3944 (25 Mar 2020)
Infections in 22 days:   4369 (26 Mar 2020)
Infections in 23 days:   4818 (27 Mar 2020)
Infections in 24 days:   5290 (28 Mar 2020)
Infections in 25 days:   5786 (29 Mar 2020)
Infections in 26 days:   6305 (30 Mar 2020)
Infections in 27 days:   6848 (31 Mar 2020)
Infections in 28 days:   7416 (01 Apr 2020)
Infections in 29 days:   8007 (02 Apr 2020)
Infections in 30 days:   8623 (03 Apr 2020)
Infections in 31 days:   9264 (04 Apr 2020)
Infections in 32 days:   9929 (05 Apr 2020)
Infections in 33 days:  10619 (06 Apr 2020)
Infections in 34 days:  11334 (07 Apr 2020)
Infections in 35 days:  12074 (08 Apr 2020)
Infections in 36 days:  12839 (09 Apr 2020)
Infections in 37 days:  13630 (10 Apr 2020)
Infections in 38 days:  14446 (11 Apr 2020)
Infections in 39 days:  15287 (12 Apr 2020)
Infections in 40 days:  16154 (13 Apr 2020)
Infections in 41 days:  17047 (14 Apr 2020)
Infections in 42 days:  17966 (15 Apr 2020)
Infections in 43 days:  18911 (16 Apr 2020)
Infections in 44 days:  19882 (17 Apr 2020)
Infections in 45 days:  20879 (18 Apr 2020)

Fit parameters: p = 2.171 c = 5.39 t0= -0.000 a0= -58.316