Forecast for cases in Austria:

Last data point used in forecast from 2020-03-13 00:00:00

Infections in 10 days:    584 (14 Mar 2020)
Infections in 11 days:    715 (15 Mar 2020)
Infections in 12 days:    861 (16 Mar 2020)
Infections in 13 days:   1021 (17 Mar 2020)
Infections in 14 days:   1198 (18 Mar 2020)
Infections in 15 days:   1389 (19 Mar 2020)
Infections in 16 days:   1597 (20 Mar 2020)
Infections in 17 days:   1821 (21 Mar 2020)
Infections in 18 days:   2060 (22 Mar 2020)
Infections in 19 days:   2317 (23 Mar 2020)
Infections in 20 days:   2589 (24 Mar 2020)
Infections in 21 days:   2878 (25 Mar 2020)
Infections in 22 days:   3185 (26 Mar 2020)
Infections in 23 days:   3508 (27 Mar 2020)
Infections in 24 days:   3848 (28 Mar 2020)
Infections in 25 days:   4205 (29 Mar 2020)
Infections in 26 days:   4580 (30 Mar 2020)
Infections in 27 days:   4973 (31 Mar 2020)
Infections in 28 days:   5383 (01 Apr 2020)
Infections in 29 days:   5811 (02 Apr 2020)
Infections in 30 days:   6256 (03 Apr 2020)
Infections in 31 days:   6720 (04 Apr 2020)
Infections in 32 days:   7202 (05 Apr 2020)
Infections in 33 days:   7702 (06 Apr 2020)
Infections in 34 days:   8220 (07 Apr 2020)
Infections in 35 days:   8756 (08 Apr 2020)
Infections in 36 days:   9312 (09 Apr 2020)
Infections in 37 days:   9885 (10 Apr 2020)
Infections in 38 days:  10478 (11 Apr 2020)

Fit parameters: p = 2.187 c = 3.67 t0= -0.000 a0= 19.949