Forecast for cases in Austria:

Last data point used in forecast from 2020-03-19 00:00:00

Infections in 16 days:   2068 (20 Mar 2020)
Infections in 17 days:   2364 (21 Mar 2020)
Infections in 18 days:   2680 (22 Mar 2020)
Infections in 19 days:   3017 (23 Mar 2020)
Infections in 20 days:   3376 (24 Mar 2020)
Infections in 21 days:   3756 (25 Mar 2020)
Infections in 22 days:   4157 (26 Mar 2020)
Infections in 23 days:   4581 (27 Mar 2020)
Infections in 24 days:   5026 (28 Mar 2020)
Infections in 25 days:   5493 (29 Mar 2020)
Infections in 26 days:   5982 (30 Mar 2020)
Infections in 27 days:   6494 (31 Mar 2020)
Infections in 28 days:   7028 (01 Apr 2020)
Infections in 29 days:   7585 (02 Apr 2020)
Infections in 30 days:   8164 (03 Apr 2020)
Infections in 31 days:   8767 (04 Apr 2020)
Infections in 32 days:   9392 (05 Apr 2020)
Infections in 33 days:  10040 (06 Apr 2020)
Infections in 34 days:  10712 (07 Apr 2020)
Infections in 35 days:  11407 (08 Apr 2020)
Infections in 36 days:  12125 (09 Apr 2020)
Infections in 37 days:  12867 (10 Apr 2020)
Infections in 38 days:  13632 (11 Apr 2020)
Infections in 39 days:  14421 (12 Apr 2020)
Infections in 40 days:  15234 (13 Apr 2020)
Infections in 41 days:  16071 (14 Apr 2020)
Infections in 42 days:  16932 (15 Apr 2020)
Infections in 43 days:  17817 (16 Apr 2020)
Infections in 44 days:  18726 (17 Apr 2020)

Fit parameters: p = 2.160 c = 5.3 t0= -0.000 a0= -43.008