Forecast for cases in Austria:

Last data point used in forecast from 2020-03-21 00:00:00

Infections in 18 days:   2995 (22 Mar 2020)
Infections in 19 days:   3383 (23 Mar 2020)
Infections in 20 days:   3796 (24 Mar 2020)
Infections in 21 days:   4234 (25 Mar 2020)
Infections in 22 days:   4698 (26 Mar 2020)
Infections in 23 days:   5188 (27 Mar 2020)
Infections in 24 days:   5703 (28 Mar 2020)
Infections in 25 days:   6245 (29 Mar 2020)
Infections in 26 days:   6814 (30 Mar 2020)
Infections in 27 days:   7408 (31 Mar 2020)
Infections in 28 days:   8030 (01 Apr 2020)
Infections in 29 days:   8679 (02 Apr 2020)
Infections in 30 days:   9355 (03 Apr 2020)
Infections in 31 days:  10058 (04 Apr 2020)
Infections in 32 days:  10789 (05 Apr 2020)
Infections in 33 days:  11547 (06 Apr 2020)
Infections in 34 days:  12334 (07 Apr 2020)
Infections in 35 days:  13148 (08 Apr 2020)
Infections in 36 days:  13991 (09 Apr 2020)
Infections in 37 days:  14861 (10 Apr 2020)
Infections in 38 days:  15761 (11 Apr 2020)
Infections in 39 days:  16689 (12 Apr 2020)
Infections in 40 days:  17646 (13 Apr 2020)
Infections in 41 days:  18631 (14 Apr 2020)
Infections in 42 days:  19646 (15 Apr 2020)
Infections in 43 days:  20690 (16 Apr 2020)
Infections in 44 days:  21763 (17 Apr 2020)
Infections in 45 days:  22865 (18 Apr 2020)
Infections in 46 days:  23997 (19 Apr 2020)

Fit parameters: p = 2.190 c = 5.49 t0= -0.000 a0= -89.617