Predictions for cases in austria:

Last data point used in prediction from 2020-03-13 00:00:00

Infections in  1 days:    548 (14 Mar 2020)
Infections in  2 days:    683 (15 Mar 2020)
Infections in  3 days:    839 (16 Mar 2020)
Infections in  4 days:   1017 (17 Mar 2020)
Infections in  5 days:   1218 (18 Mar 2020)
Infections in  6 days:   1445 (19 Mar 2020)
Infections in  7 days:   1698 (20 Mar 2020)
Infections in  8 days:   1979 (21 Mar 2020)
Infections in  9 days:   2289 (22 Mar 2020)
Infections in 10 days:   2629 (23 Mar 2020)
Infections in 11 days:   3001 (24 Mar 2020)
Infections in 12 days:   3407 (25 Mar 2020)
Infections in 13 days:   3846 (26 Mar 2020)
Infections in 14 days:   4322 (27 Mar 2020)
Infections in 15 days:   4834 (28 Mar 2020)
Infections in 16 days:   5385 (29 Mar 2020)
Infections in 17 days:   5975 (30 Mar 2020)
Infections in 18 days:   6606 (31 Mar 2020)
Infections in 19 days:   7279 (01 Apr 2020)
Infections in 20 days:   7996 (02 Apr 2020)
Infections in 21 days:   8757 (03 Apr 2020)
Infections in 22 days:   9564 (04 Apr 2020)
Infections in 23 days:  10418 (05 Apr 2020)
Infections in 24 days:  11321 (06 Apr 2020)
Infections in 25 days:  12274 (07 Apr 2020)
Infections in 26 days:  13277 (08 Apr 2020)
Infections in 27 days:  14333 (09 Apr 2020)
Infections in 28 days:  15441 (10 Apr 2020)
Infections in 29 days:  16605 (11 Apr 2020)

Fit parameters: p = 2.876 c = 0.408 t0= -2.031 a0= 26.038