Forecast for cases in Austria:

Last data point used in forecast from 2020-03-24 00:00:00

Infections in 21 days:   4611 (25 Mar 2020)
Infections in 22 days:   5118 (26 Mar 2020)
Infections in 23 days:   5652 (27 Mar 2020)
Infections in 24 days:   6214 (28 Mar 2020)
Infections in 25 days:   6804 (29 Mar 2020)
Infections in 26 days:   7422 (30 Mar 2020)
Infections in 27 days:   8069 (31 Mar 2020)
Infections in 28 days:   8744 (01 Apr 2020)
Infections in 29 days:   9448 (02 Apr 2020)
Infections in 30 days:  10181 (03 Apr 2020)
Infections in 31 days:  10942 (04 Apr 2020)
Infections in 32 days:  11733 (05 Apr 2020)
Infections in 33 days:  12554 (06 Apr 2020)
Infections in 34 days:  13404 (07 Apr 2020)
Infections in 35 days:  14283 (08 Apr 2020)
Infections in 36 days:  15193 (09 Apr 2020)
Infections in 37 days:  16132 (10 Apr 2020)
Infections in 38 days:  17101 (11 Apr 2020)
Infections in 39 days:  18101 (12 Apr 2020)
Infections in 40 days:  19131 (13 Apr 2020)
Infections in 41 days:  20191 (14 Apr 2020)
Infections in 42 days:  21282 (15 Apr 2020)
Infections in 43 days:  22404 (16 Apr 2020)
Infections in 44 days:  23556 (17 Apr 2020)
Infections in 45 days:  24740 (18 Apr 2020)
Infections in 46 days:  25955 (19 Apr 2020)
Infections in 47 days:  27200 (20 Apr 2020)
Infections in 48 days:  28477 (21 Apr 2020)
Infections in 49 days:  29786 (22 Apr 2020)

Fit parameters: p = 2.166 c = 6.53 t0= -0.000 a0= -167.682