Forecast for cases in Austria:

Last data point used in forecast from 2020-03-26 00:00:00

Infections in 23 days:   6080 (27 Mar 2020)
Infections in 24 days:   6668 (28 Mar 2020)
Infections in 25 days:   7283 (29 Mar 2020)
Infections in 26 days:   7924 (30 Mar 2020)
Infections in 27 days:   8592 (31 Mar 2020)
Infections in 28 days:   9288 (01 Apr 2020)
Infections in 29 days:  10010 (02 Apr 2020)
Infections in 30 days:  10759 (03 Apr 2020)
Infections in 31 days:  11536 (04 Apr 2020)
Infections in 32 days:  12339 (05 Apr 2020)
Infections in 33 days:  13170 (06 Apr 2020)
Infections in 34 days:  14028 (07 Apr 2020)
Infections in 35 days:  14914 (08 Apr 2020)
Infections in 36 days:  15827 (09 Apr 2020)
Infections in 37 days:  16767 (10 Apr 2020)
Infections in 38 days:  17735 (11 Apr 2020)
Infections in 39 days:  18731 (12 Apr 2020)
Infections in 40 days:  19754 (13 Apr 2020)
Infections in 41 days:  20805 (14 Apr 2020)
Infections in 42 days:  21884 (15 Apr 2020)
Infections in 43 days:  22990 (16 Apr 2020)
Infections in 44 days:  24124 (17 Apr 2020)
Infections in 45 days:  25286 (18 Apr 2020)
Infections in 46 days:  26476 (19 Apr 2020)
Infections in 47 days:  27694 (20 Apr 2020)
Infections in 48 days:  28940 (21 Apr 2020)
Infections in 49 days:  30214 (22 Apr 2020)
Infections in 50 days:  31516 (23 Apr 2020)
Infections in 51 days:  32846 (24 Apr 2020)

Fit parameters: p = 2.067 c = 9.78 t0= -0.000 a0= -311.110