Forecast for cases in Austria:

Last data point used in forecast from 2020-03-20 00:00:00

Infections in 17 days:   2546 (21 Mar 2020)
Infections in 18 days:   2894 (22 Mar 2020)
Infections in 19 days:   3265 (23 Mar 2020)
Infections in 20 days:   3660 (24 Mar 2020)
Infections in 21 days:   4079 (25 Mar 2020)
Infections in 22 days:   4523 (26 Mar 2020)
Infections in 23 days:   4990 (27 Mar 2020)
Infections in 24 days:   5483 (28 Mar 2020)
Infections in 25 days:   6000 (29 Mar 2020)
Infections in 26 days:   6542 (30 Mar 2020)
Infections in 27 days:   7110 (31 Mar 2020)
Infections in 28 days:   7703 (01 Apr 2020)
Infections in 29 days:   8321 (02 Apr 2020)
Infections in 30 days:   8965 (03 Apr 2020)
Infections in 31 days:   9635 (04 Apr 2020)
Infections in 32 days:  10331 (05 Apr 2020)
Infections in 33 days:  11054 (06 Apr 2020)
Infections in 34 days:  11802 (07 Apr 2020)
Infections in 35 days:  12577 (08 Apr 2020)
Infections in 36 days:  13379 (09 Apr 2020)
Infections in 37 days:  14207 (10 Apr 2020)
Infections in 38 days:  15063 (11 Apr 2020)
Infections in 39 days:  15945 (12 Apr 2020)
Infections in 40 days:  16854 (13 Apr 2020)
Infections in 41 days:  17791 (14 Apr 2020)
Infections in 42 days:  18755 (15 Apr 2020)
Infections in 43 days:  19747 (16 Apr 2020)
Infections in 44 days:  20766 (17 Apr 2020)
Infections in 45 days:  21813 (18 Apr 2020)

Fit parameters: p = 2.181 c = 5.42 t0= -0.000 a0= -71.330