Forecast for cases in Austria:

Last data point used in forecast from 2020-03-18 00:00:00

Infections in 15 days:   1769 (19 Mar 2020)
Infections in 16 days:   2039 (20 Mar 2020)
Infections in 17 days:   2330 (21 Mar 2020)
Infections in 18 days:   2642 (22 Mar 2020)
Infections in 19 days:   2975 (23 Mar 2020)
Infections in 20 days:   3329 (24 Mar 2020)
Infections in 21 days:   3704 (25 Mar 2020)
Infections in 22 days:   4100 (26 Mar 2020)
Infections in 23 days:   4518 (27 Mar 2020)
Infections in 24 days:   4958 (28 Mar 2020)
Infections in 25 days:   5420 (29 Mar 2020)
Infections in 26 days:   5904 (30 Mar 2020)
Infections in 27 days:   6410 (31 Mar 2020)
Infections in 28 days:   6938 (01 Apr 2020)
Infections in 29 days:   7489 (02 Apr 2020)
Infections in 30 days:   8063 (03 Apr 2020)
Infections in 31 days:   8659 (04 Apr 2020)
Infections in 32 days:   9278 (05 Apr 2020)
Infections in 33 days:   9920 (06 Apr 2020)
Infections in 34 days:  10586 (07 Apr 2020)
Infections in 35 days:  11274 (08 Apr 2020)
Infections in 36 days:  11986 (09 Apr 2020)
Infections in 37 days:  12721 (10 Apr 2020)
Infections in 38 days:  13480 (11 Apr 2020)
Infections in 39 days:  14262 (12 Apr 2020)
Infections in 40 days:  15069 (13 Apr 2020)
Infections in 41 days:  15899 (14 Apr 2020)
Infections in 42 days:  16753 (15 Apr 2020)
Infections in 43 days:  17631 (16 Apr 2020)

Fit parameters: p = 2.167 c = 5.1 t0= -0.000 a0= -34.718