Forecast for cases in Austria:

Last data point used in forecast from 2020-03-17 00:00:00

Infections in 14 days:   1442 (18 Mar 2020)
Infections in 15 days:   1677 (19 Mar 2020)
Infections in 16 days:   1931 (20 Mar 2020)
Infections in 17 days:   2204 (21 Mar 2020)
Infections in 18 days:   2497 (22 Mar 2020)
Infections in 19 days:   2809 (23 Mar 2020)
Infections in 20 days:   3142 (24 Mar 2020)
Infections in 21 days:   3494 (25 Mar 2020)
Infections in 22 days:   3866 (26 Mar 2020)
Infections in 23 days:   4259 (27 Mar 2020)
Infections in 24 days:   4672 (28 Mar 2020)
Infections in 25 days:   5106 (29 Mar 2020)
Infections in 26 days:   5561 (30 Mar 2020)
Infections in 27 days:   6036 (31 Mar 2020)
Infections in 28 days:   6533 (01 Apr 2020)
Infections in 29 days:   7051 (02 Apr 2020)
Infections in 30 days:   7590 (03 Apr 2020)
Infections in 31 days:   8150 (04 Apr 2020)
Infections in 32 days:   8732 (05 Apr 2020)
Infections in 33 days:   9336 (06 Apr 2020)
Infections in 34 days:   9961 (07 Apr 2020)
Infections in 35 days:  10609 (08 Apr 2020)
Infections in 36 days:  11278 (09 Apr 2020)
Infections in 37 days:  11970 (10 Apr 2020)
Infections in 38 days:  12683 (11 Apr 2020)
Infections in 39 days:  13419 (12 Apr 2020)
Infections in 40 days:  14178 (13 Apr 2020)
Infections in 41 days:  14959 (14 Apr 2020)
Infections in 42 days:  15762 (15 Apr 2020)

Fit parameters: p = 2.169 c = 4.75 t0= -0.000 a0= -13.160