Forecast for cases in Austria:

Last data point used in forecast from 2020-03-19 00:00:00

Infections in 16 days:   2144 (20 Mar 2020)
Infections in 17 days:   2454 (21 Mar 2020)
Infections in 18 days:   2786 (22 Mar 2020)
Infections in 19 days:   3141 (23 Mar 2020)
Infections in 20 days:   3518 (24 Mar 2020)
Infections in 21 days:   3918 (25 Mar 2020)
Infections in 22 days:   4342 (26 Mar 2020)
Infections in 23 days:   4788 (27 Mar 2020)
Infections in 24 days:   5258 (28 Mar 2020)
Infections in 25 days:   5752 (29 Mar 2020)
Infections in 26 days:   6269 (30 Mar 2020)
Infections in 27 days:   6810 (31 Mar 2020)
Infections in 28 days:   7376 (01 Apr 2020)
Infections in 29 days:   7965 (02 Apr 2020)
Infections in 30 days:   8579 (03 Apr 2020)
Infections in 31 days:   9218 (04 Apr 2020)
Infections in 32 days:   9881 (05 Apr 2020)
Infections in 33 days:  10569 (06 Apr 2020)
Infections in 34 days:  11282 (07 Apr 2020)
Infections in 35 days:  12021 (08 Apr 2020)
Infections in 36 days:  12784 (09 Apr 2020)
Infections in 37 days:  13573 (10 Apr 2020)
Infections in 38 days:  14387 (11 Apr 2020)
Infections in 39 days:  15227 (12 Apr 2020)
Infections in 40 days:  16093 (13 Apr 2020)
Infections in 41 days:  16984 (14 Apr 2020)
Infections in 42 days:  17901 (15 Apr 2020)
Infections in 43 days:  18845 (16 Apr 2020)
Infections in 44 days:  19814 (17 Apr 2020)

Fit parameters: p = 2.176 c = 5.27 t0= -0.000 a0= -54.635