Forecast for cases in Austria:

Last data point used in forecast from 2020-03-29 00:00:00

Infections in 26 days:   8769 (30 Mar 2020)
Infections in 27 days:   9522 (31 Mar 2020)
Infections in 28 days:  10305 (01 Apr 2020)
Infections in 29 days:  11119 (02 Apr 2020)
Infections in 30 days:  11963 (03 Apr 2020)
Infections in 31 days:  12839 (04 Apr 2020)
Infections in 32 days:  13745 (05 Apr 2020)
Infections in 33 days:  14683 (06 Apr 2020)
Infections in 34 days:  15651 (07 Apr 2020)
Infections in 35 days:  16651 (08 Apr 2020)
Infections in 36 days:  17682 (09 Apr 2020)
Infections in 37 days:  18745 (10 Apr 2020)
Infections in 38 days:  19839 (11 Apr 2020)
Infections in 39 days:  20964 (12 Apr 2020)
Infections in 40 days:  22121 (13 Apr 2020)
Infections in 41 days:  23309 (14 Apr 2020)
Infections in 42 days:  24529 (15 Apr 2020)
Infections in 43 days:  25781 (16 Apr 2020)
Infections in 44 days:  27064 (17 Apr 2020)
Infections in 45 days:  28380 (18 Apr 2020)
Infections in 46 days:  29727 (19 Apr 2020)
Infections in 47 days:  31106 (20 Apr 2020)
Infections in 48 days:  32517 (21 Apr 2020)
Infections in 49 days:  33960 (22 Apr 2020)
Infections in 50 days:  35435 (23 Apr 2020)
Infections in 51 days:  36942 (24 Apr 2020)
Infections in 52 days:  38482 (25 Apr 2020)
Infections in 53 days:  40053 (26 Apr 2020)
Infections in 54 days:  41657 (27 Apr 2020)

Fit parameters: p = 2.077 c = 10.6 t0= -0.000 a0= -458.062