Forecast for cases in Austria:

Last data point used in forecast from 2020-03-22 00:00:00

Infections in 19 days:   3449 (23 Mar 2020)
Infections in 20 days:   3868 (24 Mar 2020)
Infections in 21 days:   4313 (25 Mar 2020)
Infections in 22 days:   4783 (26 Mar 2020)
Infections in 23 days:   5278 (27 Mar 2020)
Infections in 24 days:   5799 (28 Mar 2020)
Infections in 25 days:   6347 (29 Mar 2020)
Infections in 26 days:   6920 (30 Mar 2020)
Infections in 27 days:   7520 (31 Mar 2020)
Infections in 28 days:   8147 (01 Apr 2020)
Infections in 29 days:   8801 (02 Apr 2020)
Infections in 30 days:   9481 (03 Apr 2020)
Infections in 31 days:  10188 (04 Apr 2020)
Infections in 32 days:  10923 (05 Apr 2020)
Infections in 33 days:  11685 (06 Apr 2020)
Infections in 34 days:  12474 (07 Apr 2020)
Infections in 35 days:  13291 (08 Apr 2020)
Infections in 36 days:  14136 (09 Apr 2020)
Infections in 37 days:  15009 (10 Apr 2020)
Infections in 38 days:  15910 (11 Apr 2020)
Infections in 39 days:  16839 (12 Apr 2020)
Infections in 40 days:  17797 (13 Apr 2020)
Infections in 41 days:  18782 (14 Apr 2020)
Infections in 42 days:  19797 (15 Apr 2020)
Infections in 43 days:  20840 (16 Apr 2020)
Infections in 44 days:  21912 (17 Apr 2020)
Infections in 45 days:  23012 (18 Apr 2020)
Infections in 46 days:  24142 (19 Apr 2020)
Infections in 47 days:  25301 (20 Apr 2020)

Fit parameters: p = 2.170 c = 5.97 t0= -0.000 a0= -109.278