Forecast for cases in Austria:

Last data point used in forecast from 2020-03-21 00:00:00

Infections in 18 days:   2939 (22 Mar 2020)
Infections in 19 days:   3318 (23 Mar 2020)
Infections in 20 days:   3721 (24 Mar 2020)
Infections in 21 days:   4148 (25 Mar 2020)
Infections in 22 days:   4601 (26 Mar 2020)
Infections in 23 days:   5078 (27 Mar 2020)
Infections in 24 days:   5581 (28 Mar 2020)
Infections in 25 days:   6109 (29 Mar 2020)
Infections in 26 days:   6663 (30 Mar 2020)
Infections in 27 days:   7242 (31 Mar 2020)
Infections in 28 days:   7848 (01 Apr 2020)
Infections in 29 days:   8480 (02 Apr 2020)
Infections in 30 days:   9138 (03 Apr 2020)
Infections in 31 days:   9823 (04 Apr 2020)
Infections in 32 days:  10534 (05 Apr 2020)
Infections in 33 days:  11273 (06 Apr 2020)
Infections in 34 days:  12038 (07 Apr 2020)
Infections in 35 days:  12831 (08 Apr 2020)
Infections in 36 days:  13650 (09 Apr 2020)
Infections in 37 days:  14498 (10 Apr 2020)
Infections in 38 days:  15372 (11 Apr 2020)
Infections in 39 days:  16275 (12 Apr 2020)
Infections in 40 days:  17205 (13 Apr 2020)
Infections in 41 days:  18164 (14 Apr 2020)
Infections in 42 days:  19150 (15 Apr 2020)
Infections in 43 days:  20165 (16 Apr 2020)
Infections in 44 days:  21208 (17 Apr 2020)
Infections in 45 days:  22279 (18 Apr 2020)
Infections in 46 days:  23379 (19 Apr 2020)

Fit parameters: p = 2.185 c = 5.45 t0= -0.000 a0= -79.774