Forecast for cases in Austria:

Last data point used in forecast from 2020-03-15 00:00:00

Infections in 12 days:    926 (16 Mar 2020)
Infections in 13 days:   1097 (17 Mar 2020)
Infections in 14 days:   1283 (18 Mar 2020)
Infections in 15 days:   1485 (19 Mar 2020)
Infections in 16 days:   1702 (20 Mar 2020)
Infections in 17 days:   1935 (21 Mar 2020)
Infections in 18 days:   2184 (22 Mar 2020)
Infections in 19 days:   2448 (23 Mar 2020)
Infections in 20 days:   2729 (24 Mar 2020)
Infections in 21 days:   3026 (25 Mar 2020)
Infections in 22 days:   3339 (26 Mar 2020)
Infections in 23 days:   3669 (27 Mar 2020)
Infections in 24 days:   4015 (28 Mar 2020)
Infections in 25 days:   4377 (29 Mar 2020)
Infections in 26 days:   4756 (30 Mar 2020)
Infections in 27 days:   5152 (31 Mar 2020)
Infections in 28 days:   5564 (01 Apr 2020)
Infections in 29 days:   5994 (02 Apr 2020)
Infections in 30 days:   6440 (03 Apr 2020)
Infections in 31 days:   6903 (04 Apr 2020)
Infections in 32 days:   7383 (05 Apr 2020)
Infections in 33 days:   7880 (06 Apr 2020)
Infections in 34 days:   8394 (07 Apr 2020)
Infections in 35 days:   8926 (08 Apr 2020)
Infections in 36 days:   9474 (09 Apr 2020)
Infections in 37 days:  10040 (10 Apr 2020)
Infections in 38 days:  10624 (11 Apr 2020)
Infections in 39 days:  11224 (12 Apr 2020)
Infections in 40 days:  11843 (13 Apr 2020)

Fit parameters: p = 2.118 c = 4.79 t0= -0.000 a0= 1.837