Forecast for cases in Austria:

Last data point used in forecast from 2020-03-18 00:00:00

Infections in 15 days:   1694 (19 Mar 2020)
Infections in 16 days:   1952 (20 Mar 2020)
Infections in 17 days:   2229 (21 Mar 2020)
Infections in 18 days:   2525 (22 Mar 2020)
Infections in 19 days:   2842 (23 Mar 2020)
Infections in 20 days:   3179 (24 Mar 2020)
Infections in 21 days:   3536 (25 Mar 2020)
Infections in 22 days:   3913 (26 Mar 2020)
Infections in 23 days:   4311 (27 Mar 2020)
Infections in 24 days:   4730 (28 Mar 2020)
Infections in 25 days:   5170 (29 Mar 2020)
Infections in 26 days:   5630 (30 Mar 2020)
Infections in 27 days:   6112 (31 Mar 2020)
Infections in 28 days:   6615 (01 Apr 2020)
Infections in 29 days:   7140 (02 Apr 2020)
Infections in 30 days:   7686 (03 Apr 2020)
Infections in 31 days:   8254 (04 Apr 2020)
Infections in 32 days:   8844 (05 Apr 2020)
Infections in 33 days:   9456 (06 Apr 2020)
Infections in 34 days:  10090 (07 Apr 2020)
Infections in 35 days:  10746 (08 Apr 2020)
Infections in 36 days:  11424 (09 Apr 2020)
Infections in 37 days:  12125 (10 Apr 2020)
Infections in 38 days:  12848 (11 Apr 2020)
Infections in 39 days:  13594 (12 Apr 2020)
Infections in 40 days:  14363 (13 Apr 2020)
Infections in 41 days:  15154 (14 Apr 2020)
Infections in 42 days:  15968 (15 Apr 2020)
Infections in 43 days:  16805 (16 Apr 2020)

Fit parameters: p = 2.169 c = 4.82 t0= -0.000 a0= -18.796