Forecast for cases in Austria:

Last data point used in forecast from 2020-03-26 00:00:00

Infections in 23 days:   6233 (27 Mar 2020)
Infections in 24 days:   6843 (28 Mar 2020)
Infections in 25 days:   7481 (29 Mar 2020)
Infections in 26 days:   8148 (30 Mar 2020)
Infections in 27 days:   8843 (31 Mar 2020)
Infections in 28 days:   9566 (01 Apr 2020)
Infections in 29 days:  10318 (02 Apr 2020)
Infections in 30 days:  11098 (03 Apr 2020)
Infections in 31 days:  11908 (04 Apr 2020)
Infections in 32 days:  12746 (05 Apr 2020)
Infections in 33 days:  13613 (06 Apr 2020)
Infections in 34 days:  14508 (07 Apr 2020)
Infections in 35 days:  15433 (08 Apr 2020)
Infections in 36 days:  16387 (09 Apr 2020)
Infections in 37 days:  17371 (10 Apr 2020)
Infections in 38 days:  18383 (11 Apr 2020)
Infections in 39 days:  19425 (12 Apr 2020)
Infections in 40 days:  20496 (13 Apr 2020)
Infections in 41 days:  21596 (14 Apr 2020)
Infections in 42 days:  22726 (15 Apr 2020)
Infections in 43 days:  23886 (16 Apr 2020)
Infections in 44 days:  25075 (17 Apr 2020)
Infections in 45 days:  26294 (18 Apr 2020)
Infections in 46 days:  27543 (19 Apr 2020)
Infections in 47 days:  28821 (20 Apr 2020)
Infections in 48 days:  30129 (21 Apr 2020)
Infections in 49 days:  31468 (22 Apr 2020)
Infections in 50 days:  32836 (23 Apr 2020)
Infections in 51 days:  34234 (24 Apr 2020)

Fit parameters: p = 2.084 c = 9.54 t0= -0.000 a0= -342.666