Forecast for cases in Austria:

Last data point used in forecast from 2020-03-23 00:00:00

Infections in 20 days:   4009 (24 Mar 2020)
Infections in 21 days:   4471 (25 Mar 2020)
Infections in 22 days:   4960 (26 Mar 2020)
Infections in 23 days:   5475 (27 Mar 2020)
Infections in 24 days:   6018 (28 Mar 2020)
Infections in 25 days:   6587 (29 Mar 2020)
Infections in 26 days:   7183 (30 Mar 2020)
Infections in 27 days:   7807 (31 Mar 2020)
Infections in 28 days:   8458 (01 Apr 2020)
Infections in 29 days:   9137 (02 Apr 2020)
Infections in 30 days:   9844 (03 Apr 2020)
Infections in 31 days:  10579 (04 Apr 2020)
Infections in 32 days:  11342 (05 Apr 2020)
Infections in 33 days:  12133 (06 Apr 2020)
Infections in 34 days:  12953 (07 Apr 2020)
Infections in 35 days:  13802 (08 Apr 2020)
Infections in 36 days:  14679 (09 Apr 2020)
Infections in 37 days:  15585 (10 Apr 2020)
Infections in 38 days:  16520 (11 Apr 2020)
Infections in 39 days:  17485 (12 Apr 2020)
Infections in 40 days:  18478 (13 Apr 2020)
Infections in 41 days:  19501 (14 Apr 2020)
Infections in 42 days:  20554 (15 Apr 2020)
Infections in 43 days:  21636 (16 Apr 2020)
Infections in 44 days:  22748 (17 Apr 2020)
Infections in 45 days:  23890 (18 Apr 2020)
Infections in 46 days:  25061 (19 Apr 2020)
Infections in 47 days:  26263 (20 Apr 2020)
Infections in 48 days:  27495 (21 Apr 2020)

Fit parameters: p = 2.166 c = 6.3 t0= -0.000 a0= -137.772