Forecast for cases in Austria:

Last data point used in forecast from 2020-03-23 00:00:00

Infections in 20 days:   3907 (24 Mar 2020)
Infections in 21 days:   4355 (25 Mar 2020)
Infections in 22 days:   4828 (26 Mar 2020)
Infections in 23 days:   5326 (27 Mar 2020)
Infections in 24 days:   5850 (28 Mar 2020)
Infections in 25 days:   6400 (29 Mar 2020)
Infections in 26 days:   6977 (30 Mar 2020)
Infections in 27 days:   7579 (31 Mar 2020)
Infections in 28 days:   8208 (01 Apr 2020)
Infections in 29 days:   8864 (02 Apr 2020)
Infections in 30 days:   9546 (03 Apr 2020)
Infections in 31 days:  10255 (04 Apr 2020)
Infections in 32 days:  10991 (05 Apr 2020)
Infections in 33 days:  11755 (06 Apr 2020)
Infections in 34 days:  12545 (07 Apr 2020)
Infections in 35 days:  13363 (08 Apr 2020)
Infections in 36 days:  14209 (09 Apr 2020)
Infections in 37 days:  15082 (10 Apr 2020)
Infections in 38 days:  15983 (11 Apr 2020)
Infections in 39 days:  16912 (12 Apr 2020)
Infections in 40 days:  17869 (13 Apr 2020)
Infections in 41 days:  18854 (14 Apr 2020)
Infections in 42 days:  19868 (15 Apr 2020)
Infections in 43 days:  20909 (16 Apr 2020)
Infections in 44 days:  21979 (17 Apr 2020)
Infections in 45 days:  23078 (18 Apr 2020)
Infections in 46 days:  24205 (19 Apr 2020)
Infections in 47 days:  25361 (20 Apr 2020)
Infections in 48 days:  26546 (21 Apr 2020)

Fit parameters: p = 2.159 c = 6.26 t0= -0.000 a0= -121.166