Forecast for cases in Austria:

Last data point used in forecast from 2020-03-15 00:00:00

Infections in 12 days:    902 (16 Mar 2020)
Infections in 13 days:   1066 (17 Mar 2020)
Infections in 14 days:   1246 (18 Mar 2020)
Infections in 15 days:   1440 (19 Mar 2020)
Infections in 16 days:   1649 (20 Mar 2020)
Infections in 17 days:   1872 (21 Mar 2020)
Infections in 18 days:   2111 (22 Mar 2020)
Infections in 19 days:   2365 (23 Mar 2020)
Infections in 20 days:   2635 (24 Mar 2020)
Infections in 21 days:   2919 (25 Mar 2020)
Infections in 22 days:   3220 (26 Mar 2020)
Infections in 23 days:   3535 (27 Mar 2020)
Infections in 24 days:   3866 (28 Mar 2020)
Infections in 25 days:   4213 (29 Mar 2020)
Infections in 26 days:   4575 (30 Mar 2020)
Infections in 27 days:   4954 (31 Mar 2020)
Infections in 28 days:   5348 (01 Apr 2020)
Infections in 29 days:   5758 (02 Apr 2020)
Infections in 30 days:   6183 (03 Apr 2020)
Infections in 31 days:   6625 (04 Apr 2020)
Infections in 32 days:   7083 (05 Apr 2020)
Infections in 33 days:   7557 (06 Apr 2020)
Infections in 34 days:   8048 (07 Apr 2020)
Infections in 35 days:   8554 (08 Apr 2020)
Infections in 36 days:   9077 (09 Apr 2020)
Infections in 37 days:   9616 (10 Apr 2020)
Infections in 38 days:  10171 (11 Apr 2020)
Infections in 39 days:  10743 (12 Apr 2020)
Infections in 40 days:  11332 (13 Apr 2020)

Fit parameters: p = 2.107 c = 4.77 t0= -0.000 a0= 5.646