Forecast for cases in Austria:

Last data point used in forecast from 2020-03-24 00:00:00

Infections in 21 days:   4743 (25 Mar 2020)
Infections in 22 days:   5269 (26 Mar 2020)
Infections in 23 days:   5823 (27 Mar 2020)
Infections in 24 days:   6406 (28 Mar 2020)
Infections in 25 days:   7019 (29 Mar 2020)
Infections in 26 days:   7661 (30 Mar 2020)
Infections in 27 days:   8333 (31 Mar 2020)
Infections in 28 days:   9034 (01 Apr 2020)
Infections in 29 days:   9766 (02 Apr 2020)
Infections in 30 days:  10527 (03 Apr 2020)
Infections in 31 days:  11320 (04 Apr 2020)
Infections in 32 days:  12142 (05 Apr 2020)
Infections in 33 days:  12996 (06 Apr 2020)
Infections in 34 days:  13881 (07 Apr 2020)
Infections in 35 days:  14796 (08 Apr 2020)
Infections in 36 days:  15743 (09 Apr 2020)
Infections in 37 days:  16721 (10 Apr 2020)
Infections in 38 days:  17731 (11 Apr 2020)
Infections in 39 days:  18772 (12 Apr 2020)
Infections in 40 days:  19846 (13 Apr 2020)
Infections in 41 days:  20951 (14 Apr 2020)
Infections in 42 days:  22088 (15 Apr 2020)
Infections in 43 days:  23258 (16 Apr 2020)
Infections in 44 days:  24460 (17 Apr 2020)
Infections in 45 days:  25695 (18 Apr 2020)
Infections in 46 days:  26962 (19 Apr 2020)
Infections in 47 days:  28262 (20 Apr 2020)
Infections in 48 days:  29595 (21 Apr 2020)
Infections in 49 days:  30961 (22 Apr 2020)

Fit parameters: p = 2.174 c = 6.58 t0= -0.000 a0= -192.840