Forecast for cases in Austria:

Last data point used in forecast from 2020-03-25 00:00:00

Infections in 22 days:   5410 (26 Mar 2020)
Infections in 23 days:   5979 (27 Mar 2020)
Infections in 24 days:   6579 (28 Mar 2020)
Infections in 25 days:   7208 (29 Mar 2020)
Infections in 26 days:   7868 (30 Mar 2020)
Infections in 27 days:   8557 (31 Mar 2020)
Infections in 28 days:   9278 (01 Apr 2020)
Infections in 29 days:  10029 (02 Apr 2020)
Infections in 30 days:  10810 (03 Apr 2020)
Infections in 31 days:  11623 (04 Apr 2020)
Infections in 32 days:  12467 (05 Apr 2020)
Infections in 33 days:  13343 (06 Apr 2020)
Infections in 34 days:  14250 (07 Apr 2020)
Infections in 35 days:  15188 (08 Apr 2020)
Infections in 36 days:  16159 (09 Apr 2020)
Infections in 37 days:  17161 (10 Apr 2020)
Infections in 38 days:  18196 (11 Apr 2020)
Infections in 39 days:  19263 (12 Apr 2020)
Infections in 40 days:  20362 (13 Apr 2020)
Infections in 41 days:  21494 (14 Apr 2020)
Infections in 42 days:  22659 (15 Apr 2020)
Infections in 43 days:  23856 (16 Apr 2020)
Infections in 44 days:  25087 (17 Apr 2020)
Infections in 45 days:  26350 (18 Apr 2020)
Infections in 46 days:  27647 (19 Apr 2020)
Infections in 47 days:  28977 (20 Apr 2020)
Infections in 48 days:  30341 (21 Apr 2020)
Infections in 49 days:  31738 (22 Apr 2020)
Infections in 50 days:  33169 (23 Apr 2020)

Fit parameters: p = 2.168 c = 6.93 t0= -0.000 a0= -222.721