Forecast for cases in Austria:

Last data point used in forecast from 2020-03-30 00:00:00

Infections in 27 days:   9650 (31 Mar 2020)
Infections in 28 days:  10442 (01 Apr 2020)
Infections in 29 days:  11264 (02 Apr 2020)
Infections in 30 days:  12117 (03 Apr 2020)
Infections in 31 days:  13000 (04 Apr 2020)
Infections in 32 days:  13915 (05 Apr 2020)
Infections in 33 days:  14861 (06 Apr 2020)
Infections in 34 days:  15838 (07 Apr 2020)
Infections in 35 days:  16846 (08 Apr 2020)
Infections in 36 days:  17886 (09 Apr 2020)
Infections in 37 days:  18957 (10 Apr 2020)
Infections in 38 days:  20059 (11 Apr 2020)
Infections in 39 days:  21192 (12 Apr 2020)
Infections in 40 days:  22358 (13 Apr 2020)
Infections in 41 days:  23554 (14 Apr 2020)
Infections in 42 days:  24782 (15 Apr 2020)
Infections in 43 days:  26042 (16 Apr 2020)
Infections in 44 days:  27334 (17 Apr 2020)
Infections in 45 days:  28657 (18 Apr 2020)
Infections in 46 days:  30012 (19 Apr 2020)
Infections in 47 days:  31399 (20 Apr 2020)
Infections in 48 days:  32818 (21 Apr 2020)
Infections in 49 days:  34269 (22 Apr 2020)
Infections in 50 days:  35751 (23 Apr 2020)
Infections in 51 days:  37266 (24 Apr 2020)
Infections in 52 days:  38813 (25 Apr 2020)
Infections in 53 days:  40392 (26 Apr 2020)
Infections in 54 days:  42003 (27 Apr 2020)
Infections in 55 days:  43646 (28 Apr 2020)

Fit parameters: p = 2.068 c = 11.1 t0= -0.000 a0= -478.562