Forecast for cases in Austria:

Last data point used in forecast from 2020-03-28 00:00:00

Infections in 25 days:   7981 (29 Mar 2020)
Infections in 26 days:   8696 (30 Mar 2020)
Infections in 27 days:   9440 (31 Mar 2020)
Infections in 28 days:  10215 (01 Apr 2020)
Infections in 29 days:  11021 (02 Apr 2020)
Infections in 30 days:  11856 (03 Apr 2020)
Infections in 31 days:  12722 (04 Apr 2020)
Infections in 32 days:  13619 (05 Apr 2020)
Infections in 33 days:  14546 (06 Apr 2020)
Infections in 34 days:  15505 (07 Apr 2020)
Infections in 35 days:  16493 (08 Apr 2020)
Infections in 36 days:  17513 (09 Apr 2020)
Infections in 37 days:  18564 (10 Apr 2020)
Infections in 38 days:  19645 (11 Apr 2020)
Infections in 39 days:  20758 (12 Apr 2020)
Infections in 40 days:  21901 (13 Apr 2020)
Infections in 41 days:  23076 (14 Apr 2020)
Infections in 42 days:  24282 (15 Apr 2020)
Infections in 43 days:  25520 (16 Apr 2020)
Infections in 44 days:  26788 (17 Apr 2020)
Infections in 45 days:  28088 (18 Apr 2020)
Infections in 46 days:  29420 (19 Apr 2020)
Infections in 47 days:  30783 (20 Apr 2020)
Infections in 48 days:  32177 (21 Apr 2020)
Infections in 49 days:  33603 (22 Apr 2020)
Infections in 50 days:  35061 (23 Apr 2020)
Infections in 51 days:  36550 (24 Apr 2020)
Infections in 52 days:  38071 (25 Apr 2020)
Infections in 53 days:  39624 (26 Apr 2020)

Fit parameters: p = 2.075 c = 10.6 t0= -0.000 a0= -446.591