Forecast for cases in Austria:

Last data point used in forecast from 2020-03-30 00:00:00

Infections in 27 days:   9554 (31 Mar 2020)
Infections in 28 days:  10336 (01 Apr 2020)
Infections in 29 days:  11149 (02 Apr 2020)
Infections in 30 days:  11991 (03 Apr 2020)
Infections in 31 days:  12865 (04 Apr 2020)
Infections in 32 days:  13768 (05 Apr 2020)
Infections in 33 days:  14702 (06 Apr 2020)
Infections in 34 days:  15667 (07 Apr 2020)
Infections in 35 days:  16662 (08 Apr 2020)
Infections in 36 days:  17688 (09 Apr 2020)
Infections in 37 days:  18745 (10 Apr 2020)
Infections in 38 days:  19833 (11 Apr 2020)
Infections in 39 days:  20951 (12 Apr 2020)
Infections in 40 days:  22101 (13 Apr 2020)
Infections in 41 days:  23281 (14 Apr 2020)
Infections in 42 days:  24492 (15 Apr 2020)
Infections in 43 days:  25735 (16 Apr 2020)
Infections in 44 days:  27008 (17 Apr 2020)
Infections in 45 days:  28313 (18 Apr 2020)
Infections in 46 days:  29649 (19 Apr 2020)
Infections in 47 days:  31016 (20 Apr 2020)
Infections in 48 days:  32414 (21 Apr 2020)
Infections in 49 days:  33844 (22 Apr 2020)
Infections in 50 days:  35305 (23 Apr 2020)
Infections in 51 days:  36798 (24 Apr 2020)
Infections in 52 days:  38322 (25 Apr 2020)
Infections in 53 days:  39877 (26 Apr 2020)
Infections in 54 days:  41464 (27 Apr 2020)
Infections in 55 days:  43082 (28 Apr 2020)

Fit parameters: p = 2.063 c = 11.2 t0= -0.000 a0= -482.541