Forecast for cases in Austria:

Last data point used in forecast from 2020-03-22 00:00:00

Infections in 19 days:   3367 (23 Mar 2020)
Infections in 20 days:   3774 (24 Mar 2020)
Infections in 21 days:   4206 (25 Mar 2020)
Infections in 22 days:   4662 (26 Mar 2020)
Infections in 23 days:   5143 (27 Mar 2020)
Infections in 24 days:   5650 (28 Mar 2020)
Infections in 25 days:   6181 (29 Mar 2020)
Infections in 26 days:   6738 (30 Mar 2020)
Infections in 27 days:   7321 (31 Mar 2020)
Infections in 28 days:   7930 (01 Apr 2020)
Infections in 29 days:   8564 (02 Apr 2020)
Infections in 30 days:   9225 (03 Apr 2020)
Infections in 31 days:   9912 (04 Apr 2020)
Infections in 32 days:  10626 (05 Apr 2020)
Infections in 33 days:  11366 (06 Apr 2020)
Infections in 34 days:  12133 (07 Apr 2020)
Infections in 35 days:  12926 (08 Apr 2020)
Infections in 36 days:  13747 (09 Apr 2020)
Infections in 37 days:  14595 (10 Apr 2020)
Infections in 38 days:  15470 (11 Apr 2020)
Infections in 39 days:  16372 (12 Apr 2020)
Infections in 40 days:  17302 (13 Apr 2020)
Infections in 41 days:  18260 (14 Apr 2020)
Infections in 42 days:  19245 (15 Apr 2020)
Infections in 43 days:  20258 (16 Apr 2020)
Infections in 44 days:  21300 (17 Apr 2020)
Infections in 45 days:  22369 (18 Apr 2020)
Infections in 46 days:  23466 (19 Apr 2020)
Infections in 47 days:  24592 (20 Apr 2020)

Fit parameters: p = 2.171 c = 5.79 t0= -0.000 a0= -88.315