Forecast for cases in Austria:

Last data point used in forecast from 2020-03-14 00:00:00

Infections in 11 days:    714 (15 Mar 2020)
Infections in 12 days:    854 (16 Mar 2020)
Infections in 13 days:   1008 (17 Mar 2020)
Infections in 14 days:   1175 (18 Mar 2020)
Infections in 15 days:   1355 (19 Mar 2020)
Infections in 16 days:   1550 (20 Mar 2020)
Infections in 17 days:   1758 (21 Mar 2020)
Infections in 18 days:   1980 (22 Mar 2020)
Infections in 19 days:   2215 (23 Mar 2020)
Infections in 20 days:   2465 (24 Mar 2020)
Infections in 21 days:   2729 (25 Mar 2020)
Infections in 22 days:   3006 (26 Mar 2020)
Infections in 23 days:   3298 (27 Mar 2020)
Infections in 24 days:   3605 (28 Mar 2020)
Infections in 25 days:   3925 (29 Mar 2020)
Infections in 26 days:   4260 (30 Mar 2020)
Infections in 27 days:   4609 (31 Mar 2020)
Infections in 28 days:   4973 (01 Apr 2020)
Infections in 29 days:   5351 (02 Apr 2020)
Infections in 30 days:   5743 (03 Apr 2020)
Infections in 31 days:   6150 (04 Apr 2020)
Infections in 32 days:   6572 (05 Apr 2020)
Infections in 33 days:   7009 (06 Apr 2020)
Infections in 34 days:   7460 (07 Apr 2020)
Infections in 35 days:   7926 (08 Apr 2020)
Infections in 36 days:   8406 (09 Apr 2020)
Infections in 37 days:   8902 (10 Apr 2020)
Infections in 38 days:   9412 (11 Apr 2020)
Infections in 39 days:   9937 (12 Apr 2020)

Fit parameters: p = 2.093 c = 4.64 t0= -0.000 a0= 12.328