Forecast for cases in Austria:

Last data point used in forecast from 2020-03-17 00:00:00

Infections in 14 days:   1349 (18 Mar 2020)
Infections in 15 days:   1564 (19 Mar 2020)
Infections in 16 days:   1796 (20 Mar 2020)
Infections in 17 days:   2045 (21 Mar 2020)
Infections in 18 days:   2311 (22 Mar 2020)
Infections in 19 days:   2595 (23 Mar 2020)
Infections in 20 days:   2896 (24 Mar 2020)
Infections in 21 days:   3215 (25 Mar 2020)
Infections in 22 days:   3552 (26 Mar 2020)
Infections in 23 days:   3907 (27 Mar 2020)
Infections in 24 days:   4280 (28 Mar 2020)
Infections in 25 days:   4671 (29 Mar 2020)
Infections in 26 days:   5080 (30 Mar 2020)
Infections in 27 days:   5508 (31 Mar 2020)
Infections in 28 days:   5954 (01 Apr 2020)
Infections in 29 days:   6418 (02 Apr 2020)
Infections in 30 days:   6902 (03 Apr 2020)
Infections in 31 days:   7404 (04 Apr 2020)
Infections in 32 days:   7924 (05 Apr 2020)
Infections in 33 days:   8464 (06 Apr 2020)
Infections in 34 days:   9023 (07 Apr 2020)
Infections in 35 days:   9600 (08 Apr 2020)
Infections in 36 days:  10197 (09 Apr 2020)
Infections in 37 days:  10813 (10 Apr 2020)
Infections in 38 days:  11448 (11 Apr 2020)
Infections in 39 days:  12103 (12 Apr 2020)
Infections in 40 days:  12777 (13 Apr 2020)
Infections in 41 days:  13470 (14 Apr 2020)
Infections in 42 days:  14184 (15 Apr 2020)

Fit parameters: p = 2.140 c = 4.76 t0= -0.000 a0= -2.679