Forecast for cases in Austria:

Last data point used in forecast from 2020-03-29 00:00:00

Infections in 26 days:   8840 (30 Mar 2020)
Infections in 27 days:   9600 (31 Mar 2020)
Infections in 28 days:  10392 (01 Apr 2020)
Infections in 29 days:  11214 (02 Apr 2020)
Infections in 30 days:  12068 (03 Apr 2020)
Infections in 31 days:  12953 (04 Apr 2020)
Infections in 32 days:  13869 (05 Apr 2020)
Infections in 33 days:  14817 (06 Apr 2020)
Infections in 34 days:  15796 (07 Apr 2020)
Infections in 35 days:  16807 (08 Apr 2020)
Infections in 36 days:  17849 (09 Apr 2020)
Infections in 37 days:  18924 (10 Apr 2020)
Infections in 38 days:  20029 (11 Apr 2020)
Infections in 39 days:  21167 (12 Apr 2020)
Infections in 40 days:  22337 (13 Apr 2020)
Infections in 41 days:  23539 (14 Apr 2020)
Infections in 42 days:  24772 (15 Apr 2020)
Infections in 43 days:  26038 (16 Apr 2020)
Infections in 44 days:  27336 (17 Apr 2020)
Infections in 45 days:  28666 (18 Apr 2020)
Infections in 46 days:  30028 (19 Apr 2020)
Infections in 47 days:  31423 (20 Apr 2020)
Infections in 48 days:  32850 (21 Apr 2020)
Infections in 49 days:  34310 (22 Apr 2020)
Infections in 50 days:  35802 (23 Apr 2020)
Infections in 51 days:  37327 (24 Apr 2020)
Infections in 52 days:  38884 (25 Apr 2020)
Infections in 53 days:  40474 (26 Apr 2020)
Infections in 54 days:  42096 (27 Apr 2020)

Fit parameters: p = 2.079 c = 10.7 t0= -0.000 a0= -477.788