Forecast for cases in Austria:

Last data point used in forecast from 2020-03-28 00:00:00

Infections in 25 days:   9301 (29 Mar 2020)
Infections in 26 days:  10482 (30 Mar 2020)
Infections in 27 days:  11760 (31 Mar 2020)
Infections in 28 days:  13140 (01 Apr 2020)
Infections in 29 days:  14626 (02 Apr 2020)
Infections in 30 days:  16221 (03 Apr 2020)
Infections in 31 days:  17930 (04 Apr 2020)
Infections in 32 days:  19758 (05 Apr 2020)
Infections in 33 days:  21707 (06 Apr 2020)
Infections in 34 days:  23782 (07 Apr 2020)
Infections in 35 days:  25987 (08 Apr 2020)
Infections in 36 days:  28326 (09 Apr 2020)
Infections in 37 days:  30803 (10 Apr 2020)
Infections in 38 days:  33423 (11 Apr 2020)
Infections in 39 days:  36189 (12 Apr 2020)
Infections in 40 days:  39106 (13 Apr 2020)
Infections in 41 days:  42177 (14 Apr 2020)
Infections in 42 days:  45407 (15 Apr 2020)
Infections in 43 days:  48800 (16 Apr 2020)
Infections in 44 days:  52360 (17 Apr 2020)
Infections in 45 days:  56092 (18 Apr 2020)
Infections in 46 days:  59998 (19 Apr 2020)
Infections in 47 days:  64085 (20 Apr 2020)
Infections in 48 days:  68354 (21 Apr 2020)
Infections in 49 days:  72812 (22 Apr 2020)
Infections in 50 days:  77462 (23 Apr 2020)
Infections in 51 days:  82308 (24 Apr 2020)
Infections in 52 days:  87355 (25 Apr 2020)
Infections in 53 days:  92606 (26 Apr 2020)

Fit parameters: p = 3.067 c = 0.477 t0= -0.000 a0= 64.054